# mod-visualization

./: README.md  pom.xml
src/main/java/com/yuan/mod/: ModApplication.java  ServletInitializer.java
src/main/java/com/yuan/mod/controller/: IndexController.java  LoginController.java
src/main/java/com/yuan/mod/controller/rxtx/: SerialConnect.java
src/main/java/com/yuan/mod/controller/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/yuan/mod/core/config/: I18nConfig.java  MyBatisConfig.java  ShiroConfig.java
src/main/java/com/yuan/mod/core/constant/: Constants.java  ShiroConstants.java
src/main/java/com/yuan/mod/core/exception/: BaseException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
src/main/java/com/yuan/mod/core/pojo/: BodyPart.java  User.java
src/main/java/com/yuan/mod/core/result/: AjaxResult.java
src/main/java/com/yuan/mod/core/rxtx/: SerialConnect.java
src/main/java/com/yuan/mod/core/shiro/: CustomShiroFilterFactoryBean.java  LogoutFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/yuan/mod/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/yuan/mod/core/util/: BodyUtils.java  CipherUtils.java  MessageUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/yuan/mod/core/websocket/: CustomWebSocketHandler.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/yuan/mod/dao/: Connect.java
src/main/java/com/yuan/mod/dao/mapper/: BodyMapper.java
src/main/java/com/yuan/mod/mapper/: BodyMapper.java  UserMapper.java
src/main/java/com/yuan/mod/pojo/: BodyPart.java
src/main/java/com/yuan/mod/service/: BodyService.java  LoginService.java  PasswordService.java  UserService.java
src/main/java/com/yuan/mod/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuan/mod/service/util/: BodyUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: BodyMapper.xml  UserMapper.xml  mybatis.xml
src/main/resources/static/ajax/libs/bootstrap-table/extensions/custom-view/: bootstrap-table-custom-view.js
src/main/resources/static/ajax/libs/bootstrap-table/extensions/export/: bootstrap-table-export.js
src/main/resources/static/ajax/libs/bootstrap-table/extensions/reorder-columns/: bootstrap-table-reorder-columns.js
src/main/resources/static/ajax/libs/highlight/: highlight.min.js
src/main/resources/static/assets/: index-BHOJ8PLG.js  index-MESNHSmX.css
src/main/resources/static/css/: login.css
src/main/resources/static/i18n/: messages.properties
src/main/resources/static/js/: jquery.i18n.properties.min.js
src/main/resources/static/libs/bootstrap-fileinput/: fileinput.min.js
src/main/resources/static/libs/bootstrap-table/extensions/cookie/: bootstrap-table-cookie.js
src/main/resources/static/libs/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js
src/main/resources/static/libs/bootstrap-table/extensions/print/: bootstrap-table-print.js
src/main/resources/static/libs/bootstrap-table/extensions/reorder-rows/: bootstrap-table-reorder-rows.js
src/main/resources/static/libs/bootstrap-table/extensions/resizable/: bootstrap-table-resizable.js
src/main/resources/static/libs/bootstrap-table/extensions/tree/: bootstrap-table-tree.js  bootstrap-table-tree.min.js
src/main/resources/static/libs/layer/theme/moon/: style.css
src/main/resources/static/mod/: index.js
src/main/resources/static/mod/css/: acc-ui.css
src/main/resources/static/mod/js/: common.js  mod-ui.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
src/test/java/com/yuan/mod/: ModApplicationTests.java
